<!DOCTYPE html>
<html lang="en">
<html>
<head>
<title>
A. CF INC.
</title>
<meta name="google-site-verification" content="BkaN0Nr2t9HEfXd6c5rPZh-eNsdhEa2OUCHuXhN7PWQ"/>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<meta name="viewport" content="width=320, initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=5">
<meta name="viewport" content="width=device-width">
<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no, viewport-fit=cover">
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<style>
  index 
    {
    font-family: "Andale Mono", AndaleMono, monospace; 
    Color: black;
    font-size: 19px;
    font-weight: bol;
    letter-spacing: px;
    line-height: 2;
    text-shadow:  grey 1px 0 15px;
    Text-align: center;
    margin-top: 130px;
    Margin-right: 150px;
    margin-left: 150px;
    margin-bottom: px;
    padding-top: 50px;
    padding-right: 50px;
    padding-bottom: 50px;
    padding-left: 50px;
    Background-color: rgb(249,255,253); 
    background-size: cover;
    outline-width: 5px;
    outline-style: solid; 
    outline-color: rgb(249,255,253);
    background-image: url("../images/.jpeg");
    }
  </style>
<link rel="stylesheet" type="text/css" href="css/style.css" /></link>

</head>

<body>

<!--Bismillah-->

<header>
A. Consultation Firm Inc.
</header>

<div class="navbar">
<ul class="navbar-menu">
<li class="dropdown">
<a href="javascript:void(0)" class="dropbtn">Organization</a>
<div class="dropdown-content">
<a href="pages/aboutus.html">ABOUT US</a>
<a href="pages/career.html">CAREER</a>
<a href="pages/contact.html">CONTACT</a>
</div>

<li class="dropdown">
<a href="javascript:void(0)" class="dropbtn">Services</a>
<div class="dropdown-content">
<a href="pages/individual.html">Individual</a>
<a href="pages/sbc.html">Small Business</a>
</div>
</li>
  <li><a href="../pages/article.html">ARTICLES</a></li>
  <li><a href="../pages/investments.html">INVESTMENTS</a></li>
</ul>
</div>

<p class="index">
ACF Inc. values your questions and committed to improving the standard of living in Scarborough, Ontario.</p>

<p class="ty">Thank you.</p>


</body>

</html>
