<!DOCTYPE html>
<html lang="en">

<html>
<head>

<title>About us</title>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="viewport" content="width=320, initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=5">
<meta name="viewport" content="width=device-width">
<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no, viewport-fit=cover">

<style>
  aboutus {
  font-family: "Andale Mono", AndaleMono, monospace; 
  Color: white;
  font-size: 15px;
  font-weight: bol;
  letter-spacing: px;
  line-height: 2;
  Text-align: justified;
  text-shadow:  beig 2px 0 15px;
  margin-left: 100px;
  Margin-right: 100px;
  margin-top: 50px;
  margin-bottom: 5px;
  padding-top: 50px;
  padding-right: 50px;
  padding-bottom: 50px;
  padding-left: 50px;
  Background-color: rgb(2, 2, 2); 
  background-size: cover;
  outline-width: 5px;
  outline-style: solid; 
  outline-color: black;
  }
  
  ceo {
  font-family: "Andale Mono", AndaleMono, monospace; 
  font-size: 15px;
  Color: black;
  font-weight: bol;
  letter-spacing: px;
  line-height: 2;
  text-indent: 0px;
  Text-align: justified;
  margin-left: 100px;
  Margin-right: 100px;
  margin-top: 25px;
  margin-bottom: 5px;
  padding-top: 50px;
  padding-right: 50px;
  padding-bottom: 50px;
  padding-left: 50px;
  Background-color: rgb(249,255,253); 
  background-size: cover;
  outline-width: 5px;
  outline-style: solid; 
  outline-color: white;
  }
  </style>

<link rel="stylesheet" type="text/css" href="../css/style.css" /></link>

</head>

<body>

<!--Bismillah-->

<header>About Us</header>

<div class="navbar">
<ul class="navbar-menu">
<li><a href="../index.html">HOME</a></li>
<li class="dropdown">
<a href="javascript:void(0)" class="dropbtn">Organization</a>
<div class="dropdown-content">
  <a href="../pages/aboutus.html">ABOUT US</a>
<a href="../pages/career.html">CAREER</a>
<a href="../pages/contact.html">CONTACT</a>
</div>
<li class="dropdown">
<a href="javascript:void(0)" class="dropbtn">Services</a>
<div class="dropdown-content">
<a href="../pages/individual.html">Individual</a>
<a href="../pages/sbc.html">Small Business</a>
</div>
</li>
  <li><a href="../pages/article.html">ARTICLE</a></li>
  <li><a href="../pages/investments.html">INVESTMENTS</a></li>
</ul>
</div>

<div class="aboutus">
A. Consultation Firm Inc., was created in the year 2021 with the objective to minimize incremental cost of production and services,
  increase efficiency and quality of businesses in the community, and improve the standard of living in Scarborough.
</div>

<div class="ceo">
Asif Khan
<br>
Director
<br>
Phone: (647)779-8449 | Email: Asifconsultationinc@gmail.com
<br>

Asif Khan has a Business Administration Advanced Diploma and a Bachelor of Arts Degree in Business Economics.
<br>
Has worked with the City of Toronto, BMO Bank of Montreal, Toronto Community Housing Corporation, and Metrolinx.
<br>
Career includes projects from BMO Bank of Montreal & Toronto Community Housing Corporation.
<br>
He is currently studying ASPE, IFRS, Management Accounting, & the Income Tax Act.
</div>

<p class="ty">Thank you.</p>


</body>



</html>

