<!DOCTYPE html>
<html lang="en">

<html>
<head>
<title>Career</title>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<meta name="viewport" content="width=320, initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=5">
<meta name="viewport" content="width=device-width">
<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no, viewport-fit=cover">

<style>
  career {
  font-family: "Andale Mono", AndaleMono, monospace; 
  Color: black;
  font-size: 15px;
  font-weight: bol;
  letter-spacing: px;
  line-height: 2;
  Text-align: center;
  text-shadow:  grey 1px 0 15px;
  margin-left: 5px;
  Margin-right: 5px;
  margin-top: 50px;
  padding-top: 50px;
  padding-right: 50px;
  padding-bottom: 50px;
  padding-left: 50px;
  Background-color: rgb(249,255,253); 
  background-size: cover;
  outline-width: 5px;
  outline-style: solid; 
  outline-color: rgb(249,255,253);
  background-image: url("../images/.jpg");
  }
  </style>

<link rel="stylesheet" type="text/css" href="../css/style.css" /></link>

</head>


<body>

<!--Bismillah-->

<header>Career</header>

<div class="navbar">
<ul class="navbar-menu">
<li><a href="../index.html">HOME</a></li>
<li class="dropdown">
<a href="javascript:void(0)" class="dropbtn">Organization</a>
<div class="dropdown-content">
<a href="../pages/aboutus.html">ABOUT US</a>
  <a href="../pages/career.html">CAREER</a>
<a href="../pages/contact.html">CONTACT</a>
</div>

<li class="dropdown">
<a href="javascript:void(0)" class="dropbtn">Services</a>
<div class="dropdown-content">
<a href="../pages/individual.html">Individual</a>
<a href="../pages/sbc.html">Small Business</a>
</div>
</li>
  <li><a href="../pages/article.html">ARTICLE</a></li>
  <li><a href="../pages/investments.html">INVESTMENTS</a></li>
</ul>
</div>


<p class="career">If you are interested in participating with our organization, then please send your resume to our email address.  
</p>

<p class="tyab">Thank you.</p>


</body>
</html>
