<!DOCTYPE html>
<html lang="en">

<html>
<head>
<title>Investments</title>


<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<meta name="viewport" content="width=320, initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=5">
<meta name="viewport" content="width=device-width">
<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no, viewport-fit=cover">

<style>
  investment {
  font-family: "Andale Mono", AndaleMono, monospace; 
  font-size: 15px;
  Color: black;
  font-weight: bol;
  letter-spacing: px;
  line-height: 2;
  text-shadow:  beig 2px 0 15px;
  Text-align: left;
  text-indent: 0px;
  margin-right:100px;
  margin-left: 100px;
  margin-top: 50px;
  padding-top: 25px;
  padding-right: 90px;
  padding-left: 90px;
  padding-bottom: 25px;
  background-color: rgb(249,255,253);
  outline-width: 5px;
  outline-style: solid; 
  outline-color: white;
  background-image: url("../images/.jpeg");
  }
  
  investment-list {
  font-family: "Andale Mono", AndaleMono, monospace;
  font-size: 15px;
  font-weight: bol;
  list-style-type: ;
  color: black;
  text-decoration: none;
  display: block;
  text-align: left;
  text-transform: ;
  margin-right 40px;
  margin-left: 40px;
  margin-top: 25px;
  padding-left: 50px;
  
  
  }
  
  investment-list li {
    margin: 5px 0px;
  }
  
  image {
    Font-family: "Andale Mono", AndaleMono, monospace;
    font-weight: bold;
    list-style-type: ;
    color: black;
    text-decoration: underline;
    display: block;
    text-align: left;
    }
    
    #umrahimg {
      border: 1px solid #ddd;
      border-radius: 4px;
      padding: 5px;
      width: 150px;
    }
    
    #umrahimg:hover {
      box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
    }
    
  
  </style>

<link rel="stylesheet" type="text/css" href="../css/style.css" />

</head>


<body>

<!--Bismillah-->

<header>Investments</header>

<div class="navbar">
<ul class="navbar-menu">
<li><a href="../index.html">HOME</a></li>
<li class="dropdown">
<a href="javascript:void(0)" class="dropbtn">Organization</a>
<div class="dropdown-content">
<a href="../pages/aboutus.html">ABOUT US</a>
<a href="../pages/career.html">CAREER</a>
<a href="../pages/contact.html">CONTACT</a>
</div>

<li class="dropdown">
<a href="javascript:void(0)" class="dropbtn">Services</a>
<div class="dropdown-content">
<a href="../pages/individual.html">Individual</a>
<a href="../pages/sbc.html">Small Business</a>
</div>
</li>
  <li><a href="../pages/article.html">ARTICLE</a></li>
<li><a href="../pages/investments.html">INVESTMENTS</a></li>
</ul>
</div>

<Div class="investment">
<center><b><u><font size="5">Investments</font></b></u></center>
<p>
A. CF Inc. is looking for investors for the following projects:
</p>
<ul class="investment-list">
<li>Umrah Package: packages created from the perspective of backpack travellers and their demand for all-inclusive packages.</li>
 <p class=image>Flyer</p>
<a target="_blank" href="../images/flyer.jpg">
  <img id="umrahimg" src="../images/flyer.jpg" alt="Flyer" style="width:150px">
</a>

 <p class=image>Profit Analysis</p>
<a target="_blank" href="../images/CVP.jpg">
  <img id="umrahimg" src="../images/CVP.jpg" alt="Profit Analysis" style="width:150px">
</a>
  <br>
<li>Islamic Centre with a Modern Grocery Store: an addition for the Muslim community to increase its utility. </li>
  <br>
<li>Fast Food Kaachchi Briyani Store: a quick and accessible Dhaka cuisine.</li>
  <br>
</ul>
<p>We believe these ventures have great potential and A. CF Inc. is looking for committed investors who believe in our vision. Please take the initiative and give us a call for more detail.</p>
</div>
<p class="ty">Thank you.</p>
</body>
</html>
