<!DOCTYPE html>
<html lang="en">

<html>
<head>
<title>Small Business</title>


<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<meta name="viewport" content="width=320, initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=5">
<meta name="viewport" content="width=device-width">
<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no, viewport-fit=cover">

<style>
  service {
  font-family: "Andale Mono", AndaleMono, monospace; 
  font-size: 15px;
  Color: black;
  font-weight: bol;
  letter-spacing: px;
  line-height: 2;
  text-shadow:  beig 2px 0 15px;
  Text-align: left;
  text-indent: 0px;
  margin-right:100px;
  margin-left: 100px;
  margin-top: 90px;
  padding-top: 50px;
  padding-right: 90px;
  padding-left: 90px;
  padding-bottom: 50px;
  background-color: rgb(249,255,253);
  outline-width: 5px;
  outline-style: solid; 
  outline-color: white;
  background-image: url("../images/.jpeg");
  }
  
  srv-list {
  font-family: "Andale Mono", AndaleMono, monospace;
  font-size: 15px;
  font-weight: bol;
  list-style-type: ;
  color: black;
  text-decoration: none;
  display: block;
  text-align: left;
  text-transform: ;
  margin-right 40px;
  margin-left: 40px;
  margin-top: 30px;
  padding-left: 50px;
  }
  
  .srv-list li {
    margin: 20px 10px;
  }
  </style>

<link rel="stylesheet" type="text/css" href="../css/style.css" />

</head>


<body>

<!--Bismillah-->

<header>Small Business</header>

<div class="navbar">
<ul class="navbar-menu">
<li><a href="../index.html">HOME</a></li>
<li class="dropdown">
<a href="javascript:void(0)" class="dropbtn">Organization</a>
<div class="dropdown-content">
<a href="../pages/aboutus.html">ABOUT US</a>
<a href="../pages/career.html">CAREER</a>
<a href="../pages/contact.html">CONTACT</a>
</div>

<li class="dropdown">
<a href="javascript:void(0)" class="dropbtn">Services</a>
<div class="dropdown-content">
<a href="../pages/individual.html">Individual</a>
<a href="../pages/sbc.html">Small Business</a>
</div>
</li>
  <li><a href="../pages/article.html">ARTICLE</a></li>
  <li><a href="../pages/investments.html">INVESTMENTS</a></li>
</ul>
</div>

<Div class="service">
<b><u><font size="5"><center>Services for Small Businesses</center></font></u></b>
<p>
Our approach is designed to support small businesses including those generating annual revenue exceeding five hundred thousand dollars. Services offered for small businesses are:
</p>
<ul class="srv-list">
<li>Cloud Database: Secure and scalable storage to manage your data efficiently. </li>

<li>Bookkeeping: Accurate financial management to keep your accounts in order. </li>

<li>Marketing: Effective strategies to reach and engage your target audience.</li>

<li>Websites: Professional, user-friendly websites that drive online sales and customer engagement.</li>
</ul>
<p>We believe that by providing the tools and support that small businesses need, we can help them not only survive but thrive in the competitive e-commerce world. 
Let's work together to keep your business competitive and your customers satisfied. </p>
</div>
<p class="ty">Thank you.</p>
</body>
</html>
